.page-not-found {
  min-height: 100vh;
  width: 100%;
  height: 100vh;
  background-size: 100% auto;
  background-repeat: no-repeat;

  .content {
    width: 513px ;
    margin: 96px auto 0 auto;

    p {
      margin: 0;
      font-size: 50px;
      line-height: 60px;
      color: #2f5989;
      font-weight: 500;
      text-align: center;
    }

    span {
      color: #2f5989;
      font-size: 24px;
      line-height: 24px;
      display: block;
      text-align: center;
      margin-top: 20px;

      a {
        font-weight: 500;
        text-decoration: none;
        color: #2f5989;
      }
    }
  }
}