@import '../../../assets/variables';

.main {
    background-color: white;
}

.btn{
  display: block;
  padding: 0;
  outline: none;
  border: none;
  background: none;
  box-shadow: none;
  transition: .35s ease;  
  cursor: pointer;
  border-radius: 0;
  white-space: nowrap;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &--landing-red{
      margin: 30px auto 0 auto;
      width: 200px;
      height: 50px;
      line-height: 50px;
      border-radius: 25px;
      background-color: #ff5175;
      font-size: 16px;
      font-weight: 800;
      color: #fff;
      text-align: center;
      &:hover{
          background-color: darken(#ff5175, 10%);            
      }
  }
}
.no-scroll{overflow: hidden;}

/*header*/
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0 0 50px 0;
  &__wrap{
      background: $gradient-blue;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  &__banner{
    margin: 0 0 10px 10px;
    display: block;
    cursor: pointer;
    a{
      margin: 0 10px 0 0;
    }
  }
  &__menu,
  &__user-nav,
  &__bar{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  &__menu{
      li{
          margin-right: 30px;
          a{
              font-size: 14px;
              font-weight: bold;
              line-height: 1.86;
              color: gray;
              cursor: pointer;
              &:hover{color: #ff5175;}
          }
      }
  }
  &__user-nav{
      padding: 12px 20px;
      border-radius: 6px;
      border: solid 2px #edeff3;
      li{
          &:first-child{
              padding-right: 12px;
              margin-right: 12px;
              position: relative;
              line-height: 1.55;
            //   &:after{
            //       content: '';
            //       display: block;
            //       width: 2px;
            //       height: 12px;
            //       background: gray;
            //       position: absolute;
            //       right: -1px;
            //       top: 50%;
            //       margin-top: -5px;
            //   }
          }
          a{
              color: gray;
              font-size: 14px;
              font-weight: bold;
              text-decoration: none;
              &:hover{
                  color: #ee5b7a;
                  text-decoration: underline;
                }
          }
      }
  }
}
.mob-menu-btn{display: none;}

.controls {
  display: flex;
  align-items: center;
  &-logout {
    display: flex;
    align-items: center;
    line-height: 18px;
    color: rgba($color-white, 0.3);
    text-decoration: none;
    img{
        height: 25px;;
        margin-right: 9px;
    }
  }
}

/*advantages*/
.main-sec{
  padding: 129px 0 73px 0;
  background: url(../../../assets/img/toddler.jpg) center bottom no-repeat;
  background-size: auto 100%;
  // #eeeff1
  &__wrap{
      position: relative;
  }
  &__title{
      margin-bottom: 30px;
      font-size: 50px;
      font-weight: 800;
      line-height: 1.3;
      color: gray;
      span{color: #ee5b7a;}
  }
  &__description{
    font-family: $font-ws;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 34px;
    color: gray;
  }
  &__butterfly{
      position: absolute;
      bottom: -280px;
      right: -100px;
  }
}

/*advantages*/
.advantages{
  padding: 80px 0 3px 0;
  color: #fff;
  background-color: #4b54dd;
  &__wrap{
      max-width: 1120px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  &__item{
      width: calc((100% - 194px) / 3);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 77px;
      &-icn{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 90px;
          height: 90px;
          margin-right: 20px;
          border: 4px solid $color-blue-darck;
          border-radius: 6px;
          img{
            width: 70px;
            height: 70px; 
          }
      }
      &-main{
          width: calc(100% - 90px);
      }
      &-title{
          margin-bottom: 10px;
          font-size: 24px;
          font-weight: 800;
      }
      &-txt{
          line-height: 1.5;
          font-size: 16px;
      }
  }
}

/*transparent*/
.transparent{
  padding: 80px 0 100px 0;
  text-align: center;
  background: #fafafa;  
  &__title{
      margin-bottom: 16px;
      font-size: 36px;
      font-weight: 800;
  }
  &__desc{
      max-width: 556px;
      margin: 0 auto 83px auto;
      font-size: 16px;
      line-height: 1.38;
      color: #000;
  }
  &__row{
      max-width: 720px;
      margin: 0 auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
  }
  &__var{
      margin-bottom: 16px;
      font-size: 50px;
      font-weight: 800;
      color: #ee5b7a;
  }
  &__txt{
      font-size: 16px;
      color: #000;
  }
}

/*footer*/
.footer{
  padding-top: 600px;
  background: url("../../../assets/img/toddler-with-headphones.jpg") no-repeat;
  background-position: center bottom;
  background-size: contain;
  text-align: center;
  color: gray;
  &__wrap{
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-direction: row-reverse;
  }
  &__col{
      // &-right{
      //     width: 390px;
      //     border-right: 1px solid rgba(255,255,255,.2);
      //     display: flex;
      //     align-items: flex-start;
      //     justify-content: space-between;
      //     flex-direction: column;
      // }
      &-left{
          // width: calc(100% - 390px);
          width: 350px;
          // padding-left: 150px;
      }
  }
  &__icn{
      margin-bottom: 24px;
  }
  &__txt{
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
      width: 100%;
  }
  &__copyright{
      font-size: 12px;
      color: rgba(255,255,255,.4);
      a{
          color: rgba(255,255,255,.4);
          &:hover{color: #fff;}
      }
  }
  &__nav{
    // border: 1px solid red;
    padding-bottom: 10px;
    ul{
        margin: o auto;
        li{
            display: inline-block;
            margin: 0 6px;
            &:first-child{margin-left: 0;}
            &:last-child{margin-right: 0;}
            a{
                display: inline-block;
                text-decoration: none;
                color: gray;
                font-size: 15px;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
  }
}


@media only screen and (max-width : 1119px){
    .header{
    &__banner{
      width: 140px;
      a{
        display: none;
      }
    }
  }
  .main-sec{
      // padding: 90px 0 40px 0;
      &__title{
          margin-bottom: 25px;
          font-size: 40px;
      }
      &__butterfly{
          position: absolute;
          bottom: -280px;
          right: -100px;
      }
  }
  .calc{
      max-width: 580px;
      &__table{
          margin: 60px 0 25px 0;
          &-item{margin-right: 30px;}
      }
  }
  .advantages{
      padding: 50px 0 3px 0;
      &__item{
          width: calc((100% - 60px) / 3);
          margin-bottom: 50px;
          &-txt{
              br{display: none;}
          }
      }
  }
  .how-it-work{
      padding: 50px 0;
      &__title{
          margin-bottom: 50px;
      }
      &__wrap{
          margin-bottom: 50px;
      }
      &__item{
          &-title{
              font-size: 20px;
          }
          &-txt{
              font-size: 16px;
              line-height: 1.38;
              color: #000;
          }
      }
  }
  .transparent{padding: 50px 0;}
}
@media only screen and (max-width : 991px){
  .calc{
      max-width: 460px;
      &__row{
          display: block;
          margin-bottom: 15px;
      }
      &__col{
          &--half{
              margin-bottom: 15px;
              width: 400px;
          }
          &-name{margin-bottom: 8px;}
      } 
      &__table {
          margin: 50px 0 20px 0;
          &-item{margin-right: 20px;}
      }
      &__rang-step{
          padding-top: 10px;
          &:before{height: 8px;}
      }
  }
  .main-sec{
      &__title {
          margin-bottom: 20px;
          font-size: 36px;
      }
  }
  .advantages{
      &__wrap{justify-content: space-around;}
      &__item{
          width: calc((100% - 80px) / 2);
      }
  }
  .how-it-work__item-title{font-size: 17px;}
  .transparent__row{justify-content: space-around;}
  .footer{
    padding-top: 500px;
  }
}

@media only screen and (max-width : 767px){
  .header{
      padding: 20px 0;
      &__logo{
        width: 140px;
      }
      &__bar{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 200;
          background: #eeeff1;
          transition: transform .5s ease;
          transform: translateY(-100%);
          &.open{
              transform: translateY(0);
          }
          &:before{
              content: '';
              display: block;
              height: 50px;
          }
      }
      &__menu{
          display: block;
          text-align: center;
      }
      &__menu{
          li{
              margin: 10px 0;
              a{
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.86;
                  color: #1a1a1a;
                  &:hover{color: #ff5175;}
              }
          }
      }
  }
  .mob-menu-btn{
      display: block;
      width: 22px;
      height: 14px;
      position: relative;
      z-index: 300;
      &:before,
      &:after{
          content: '';
          display: block;
          width: 22px;
          height: 4px;
          border-radius: 2px;
          background: #ee5b7a;
          position: absolute;
          left: 0;
          transition: transform .25s ease, top .25s ease .25s;            
      }
      &:before{top: 0;}
      &:after{top: 10px;}
      &.open{
          &:before,
          &:after{
              transition: top .25s ease, transform .25s ease .25s;
          }
          &:before{
              top: 8px;
              transform: rotate(-45deg);
          }
          &:after{
              top: 8px;
              transform: rotate(45deg);
          }
      }
  }
  .main-sec{
      background: #eeeff1;
      &__wrap{
          position: relative;
          padding-bottom: 80px;
      }
      &__title{
          text-align: center;
          font-size: 32px;
          br{display: none;}
      }
      &__butterfly{
          position: absolute;
          bottom: -280px;
          right: -100px;
          transform: translateX(50%);
          width: 100%;
          img{margin: 0 auto;}
      }
  }
  .calc{
      max-width: 100%;
      &__table{
          margin: 60px 0 25px 0;
          display: block;
          &-item{
              margin-right: 0;
              margin-bottom: 15px;
              text-align: center;
              &-name{
                  margin-bottom: 2px;
              }
          }
      }
      &__row{
          margin-bottom: 15px;
          display: block;
      }
      &__col{
          width: 100%;
          &--half{
              width: 100%;
              max-width: 400px;
              margin: 0 auto 15px auto;
          }
      }
      &__rang{
          &-step {
              font-size: 12px;                
          }
      }
      &__btn{margin:  0 auto;}
  }
  .advantages{
      padding: 40px 0 0 0;
      &__wrap{
          max-width: 280px;
          margin: 0 auto;
      }
      &__item{
          width: 100%;
          margin-bottom: 40px;
      }
  }
  .how-it-work{
      padding: 40px 0;
      &__title{
          margin-bottom: 40px;
          font-size: 32px;
      }
      &__wrap{
          display: block;
          margin: 0 auto 40px auto;
          max-width: 280px;
      }
      &__item{
          width: 100%;
          &-title{
              margin-bottom: 16px;
              font-size: 24px;
          }
      }
      &__arrow{
          margin: 25px auto;
          transform: rotate(90deg);
      }
  }
  .transparent{
      padding: 40px 0;
      &__title{
          font-size: 32px;
      }
      &__desc{
          max-width: 100%;
          margin: 0 auto 40px auto;
      }
      &__row{
          max-width: 100%;
          display: block;
      }
      &__col{
          margin-bottom: 25px;
      }
      &__var{margin-bottom: 2px;}
      &__btn{
        margin: 0 auto;  
      }
  }
  .footer{
    padding-top: 300px;
  }
}

